# Database
DB_URL=jdbc:postgresql://<HOST>:5432/<DATABASE>
DB_USER=<USERNAME>
DB_PASS=<PASSWORD>

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://tusitio.com

# Defaults
USER_DEFAULT_PASSWORD=changeme

# JWT
JWT_SECRET=<GENERATE_A_SECRET_KEY>
JWT_EXPIRATION=3600000
JWT_REFRESH_EXPIRATION=604800000
